etc/en_es_11_01.tsv (before)
above	por encima de
allergy	alérgia
at the corner of	en la esquina de
bakery	panadería
bank	banco
be careful	tener cuidado
behind	detrás de
best	el mejor
between	entre
burp	eructo
burp (verbo)	eructar
butcher's	carnicería
can	poder
church	iglesia
cinema	cine
climb	escalar
down	abajo
up	arriba
come out of	salir de
disgusting	desagradable
during the week	durante la semana
event	evento
exhibit	exponer
exhibition	exposición
fizzy drink	bebida gaseosa
for the week	para la semana
forget	olvidar
forget about	olvidarse de
forget to	olvidarse de (hacer algo)
gift	regalo
go straight	seguir recto
go trough	atravesar
guess	adivinar
quest	invitado
guide	gía
have a look at	echar un vistazo a
have fun	divertirse
hospital	hospital
in	en
in a week	en una semana
in front of	delante de
intestine	intestino
library	biblioteca
learn	aprender
look for	buscar
match	partido
model	modelo
museum	museo
next to	junto a
on	encima de
opposite	enfrente de
pass	pasar o aprobado
post office	oficina de correos
restaurant	restaurante
right	derecha/ correcto
right now	ahora mismo
shopping centre	centro comercial
skin	piel
slide	tobogán
smell	olor
sneeze	estornudo
sneeze (verbo)	estornudar
sports centre	centro deportivo
spot	mancha
stadium	estadio
stink	apestar
supermarket	supermercado
swimming pool	piscina
teach	enseñar
ticket	entrada
topic	tema
town	ciudad
truth	verdad
turn left	girar hacia la izquierda
turn right	girar hacia la derecha
under	debajo de
wait	esperar
wait for	esperar a
wait till	esperar hasta
wall	pared
way	forma

etc/en_es_11_01.tsv (after)
above	por encima de
allergy	alérgia
at the corner of	en la esquina de
bakery	panadería
bank	banco
be careful	tener cuidado
behind	detrás de
best	el mejor
between	entre
burp	eructo
burp (verbo)	eructar
butcher's	carnicería
can	poder
church	iglesia
cinema	cine
climb	escalar
down	abajo
up	arriba
come out of	salir de
disgusting	desagradable
during the week	durante la semana
event	evento
exhibit	exponer
exhibition	exposición
fizzy drink	bebida gaseosa
for the week	para la semana
forget	olvidar
forget about	olvidarse de
forget to	olvidarse de (hacer algo)
gift	regalo
go straight	seguir recto
go through	atravesar
guess	adivinar
guest	invitado
guide	guía
have a look at	echar un vistazo a
have fun	divertirse
hospital	hospital
in	en
in a week	en una semana
in front of	delante de
intestine	intestino
library	biblioteca
learn	aprender
look for	buscar
match	partido
model	modelo
museum	museo
next to	junto a
on	encima de
opposite	enfrente de
pass	pasar/aprobado
post office	oficina de correos
restaurant	restaurante
right	derecha/ correcto
right now	ahora mismo
shopping centre	centro comercial
skin	piel
slide	tobogán
smell	olor
sneeze	estornudo
sneeze (verbo)	estornudar
sports centre	centro deportivo
spot	mancha
stadium	estadio
stink	apestar
supermarket	supermercado
swimming pool	piscina
teach	enseñar
ticket	entrada
topic	tema
town	ciudad
truth	verdad
turn left	girar hacia la izquierda
turn right	girar hacia la derecha
under	debajo de
wait	esperar
wait for	esperar a
wait till	esperar hasta
wall	pared
way	forma

etc/en_es_11_01.tsv (diff)
@@ -29,10 +29,10 @@ forget about	olvidarse de
 forget to	olvidarse de (hacer algo)
 gift	regalo
 go straight	seguir recto
-go trough	atravesar
+go through	atravesar
 guess	adivinar
-quest	invitado
-guide	gía
+guest	invitado
+guide	guía
 have a look at	echar un vistazo a
 have fun	divertirse
 hospital	hospital
@@ -49,7 +49,7 @@ museum	museo
 next to	junto a
 on	encima de
 opposite	enfrente de
-pass	pasar o aprobado
+pass	pasar/aprobado
 post office	oficina de correos
 restaurant	restaurante
 right	derecha/ correcto
